INSERT INTO druzyny (nazwa_klubu, lokalizacja, stadion, budzet, ilosc_mistrzostw, data_powstania) VALUES
('Los Angeles Lakers', 'Los Angeles, CA', 'Staples Center', 350000000, 17, TO_DATE('1947-01-01', 'YYYY-MM-DD')),
('Boston Celtics', 'Boston, MA', 'TD Garden', 320000000, 17, TO_DATE('1946-06-06', 'YYYY-MM-DD')),
('Golden State Warriors', 'San Francisco, CA', 'Chase Center', 400000000, 7, TO_DATE('1946-01-01', 'YYYY-MM-DD')),
('Chicago Bulls', 'Chicago, IL', 'United Center', 270000000, 6, TO_DATE('1966-01-16', 'YYYY-MM-DD')),
('San Antonio Spurs', 'San Antonio, TX', 'AT&T Center', 260000000, 5, TO_DATE('1967-01-01', 'YYYY-MM-DD')),
('Miami Heat', 'Miami, FL', 'FTX Arena', 250000000, 3, TO_DATE('1988-01-01', 'YYYY-MM-DD')),
('Toronto Raptors', 'Toronto, ON', 'Scotiabank Arena', 240000000, 1, TO_DATE('1995-01-01', 'YYYY-MM-DD')),
('Dallas Mavericks', 'Dallas, TX', 'American Airlines Center', 230000000, 1, TO_DATE('1980-01-01', 'YYYY-MM-DD')),
('Houston Rockets', 'Houston, TX', 'Toyota Center', 220000000, 2, TO_DATE('1967-01-01', 'YYYY-MM-DD')),
('Philadelphia 76ers', 'Philadelphia, PA', 'Wells Fargo Center', 280000000, 3, TO_DATE('1946-01-01', 'YYYY-MM-DD'));

INSERT INTO menadzerowie (id_menadzera, imie, nazwisko, nazwa_panstwa, kod_kraju, wyplata, id_zawodnika, numer_telefonu) VALUES
(1, 'John', 'Smith', 'USA', 'US', 1200000, 101, '123-456-7890'),
(2, 'Michael', 'Johnson', 'Canada', 'CA', 1100000, 102, '234-567-8901'),
(3, 'David', 'Williams', 'UK', 'GB', 1300000, 103, '345-678-9012'),
(4, 'Robert', 'Brown', 'Australia', 'AU', 1250000, 104, '456-789-0123'),
(5, 'James', 'Jones', 'Germany', 'DE', 1150000, 105, '567-890-1234'),
(6, 'William', 'Garcia', 'Spain', 'ES', 1050000, 106, '678-901-2345'),
(7, 'Richard', 'Martinez', 'France', 'FR', 950000, 107, '789-012-3456'),
(8, 'Joseph', 'Rodriguez', 'Italy', 'IT', 980000, 108, '890-123-4567'),
(9, 'Charles', 'Wilson', 'Brazil', 'BR', 1020000, 109, '901-234-5678'),
(10, 'Thomas', 'Lee', 'China', 'CN', 1080000, 110, '012-345-6789'),
(11, 'Christopher', 'Harris', 'Japan', 'JP', 1120000, 111, '123-456-7891'),
(12, 'Daniel', 'Clark', 'South Korea', 'KR', 1160000, 112, '234-567-8902'),
(13, 'Matthew', 'Lewis', 'Argentina', 'AR', 1190000, 113, '345-678-9013'),
(14, 'Anthony', 'Walker', 'Russia', 'RU', 1220000, 114, '456-789-0124'),
(15, 'Mark', 'Hall', 'Mexico', 'MX', 1250000, 115, '567-890-1235'),
(16, 'Donald', 'Allen', 'Turkey', 'TR', 1280000, 116, '678-901-2346'),
(17, 'Paul', 'Young', 'India', 'IN', 1300000, 117, '789-012-3457'),
(18, 'Steven', 'King', 'South Africa', 'ZA', 1320000, 118, '890-123-4568'),
(19, 'George', 'Wright', 'Egypt', 'EG', 1350000, 119, '901-234-5679'),
(20, 'Kenneth', 'Lopez', 'Nigeria', 'NG', 1370000, 120, '012-345-6790'),
(21, 'Joshua', 'Hill', 'Sweden', 'SE', 1400000, 121, '123-456-7892'),
(22, 'Kevin', 'Scott', 'Netherlands', 'NL', 1420000, 122, '234-567-8903'),
(23, 'Brian', 'Green', 'Norway', 'NO', 1450000, 123, '345-678-9014'),
(24, 'Edward', 'Adams', 'Denmark', 'DK', 1480000, 124, '456-789-0125'),
(25, 'Ronald', 'Baker', 'Finland', 'FI', 1500000, 125, '567-890-1236');

INSERT INTO panstwa (nazwa_panstwa, kod_kraju) VALUES
('USA', 'US'),
('Canada', 'CA'),
('UK', 'GB'),
('Australia', 'AU'),
('Germany', 'DE'),
('Spain', 'ES'),
('France', 'FR'),
('Italy', 'IT'),
('Brazil', 'BR'),
('China', 'CN'),
('Japan', 'JP'),
('South Korea', 'KR'),
('Argentina', 'AR'),
('Russia', 'RU'),
('Mexico', 'MX'),
('Turkey', 'TR'),
('India', 'IN'),
('South Africa', 'ZA'),
('Egypt', 'EG'),
('Nigeria', 'NG'),
('Sweden', 'SE'),
('Netherlands', 'NL'),
('Norway', 'NO'),
('Denmark', 'DK'),
('Finland', 'FI');

INSERT INTO pracownicy (nazwa_klubu, imie, nazwisko, zawod, wyplata, data_dolaczenia, obywatelstwo, kod_kraju, id_pracownika) VALUES
('Los Angeles Lakers', 'John', 'Doe', 'Coach', 500000, TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'USA', 'US', 1),
('Boston Celtics', 'Jane', 'Smith', 'Assistant Coach', 300000, TO_DATE('2019-06-15', 'YYYY-MM-DD'), 'Canada', 'CA', 2),
('Golden State Warriors', 'Michael', 'Johnson', 'Physiotherapist', 250000, TO_DATE('2018-09-30', 'YYYY-MM-DD'), 'UK', 'GB', 3),
('Chicago Bulls', 'Emily', 'Davis', 'Doctor', 450000, TO_DATE('2017-03-25', 'YYYY-MM-DD'), 'Australia', 'AU', 4),
('San Antonio Spurs', 'Robert', 'Wilson', 'Scout', 200000, TO_DATE('2016-11-12', 'YYYY-MM-DD'), 'Germany', 'DE', 5),
('Miami Heat', 'David', 'Martinez', 'Coach', 500000, TO_DATE('2021-08-20', 'YYYY-MM-DD'), 'Spain', 'ES', 6),
('Toronto Raptors', 'Laura', 'Garcia', 'Assistant Coach', 300000, TO_DATE('2020-02-10', 'YYYY-MM-DD'), 'France', 'FR', 7),
('Dallas Mavericks', 'James', 'Brown', 'Physiotherapist', 250000, TO_DATE('2019-07-14', 'YYYY-MM-DD'), 'Italy', 'IT', 8),
('Houston Rockets', 'Sarah', 'Rodriguez', 'Doctor', 450000, TO_DATE('2018-05-05', 'YYYY-MM-DD'), 'Brazil', 'BR', 9),
('Philadelphia 76ers', 'Thomas', 'Lee', 'Scout', 200000, TO_DATE('2017-10-10', 'YYYY-MM-DD'), 'China', 'CN', 10),
('Los Angeles Lakers', 'Christopher', 'Harris', 'Coach', 500000, TO_DATE('2020-01-15', 'YYYY-MM-DD'), 'Japan', 'JP', 11),
('Boston Celtics', 'Daniel', 'Clark', 'Assistant Coach', 300000, TO_DATE('2019-06-25', 'YYYY-MM-DD'), 'South Korea', 'KR', 12),
('Golden State Warriors', 'Matthew', 'Lewis', 'Physiotherapist', 250000, TO_DATE('2018-10-20', 'YYYY-MM-DD'), 'Argentina', 'AR', 13),
('Chicago Bulls', 'Anthony', 'Walker', 'Doctor', 450000, TO_DATE('2017-04-04', 'YYYY-MM-DD'), 'Russia', 'RU', 14),
('San Antonio Spurs', 'Mark', 'Hall', 'Scout', 200000, TO_DATE('2016-12-18', 'YYYY-MM-DD'), 'Mexico', 'MX', 15),
('Miami Heat', 'Donald', 'Allen', 'Coach', 500000, TO_DATE('2021-09-10', 'YYYY-MM-DD'), 'Turkey', 'TR', 16),
('Toronto Raptors', 'Paul', 'Young', 'Assistant Coach', 300000, TO_DATE('2020-03-05', 'YYYY-MM-DD'), 'India', 'IN', 17),
('Dallas Mavericks', 'Steven', 'King', 'Physiotherapist', 250000, TO_DATE('2019-08-20', 'YYYY-MM-DD'), 'South Africa', 'ZA', 18),
('Houston Rockets', 'George', 'Wright', 'Doctor', 450000, TO_DATE('2018-06-14', 'YYYY-MM-DD'), 'Egypt', 'EG', 19),
('Philadelphia 76ers', 'Kenneth', 'Lopez', 'Scout', 200000, TO_DATE('2017-11-11', 'YYYY-MM-DD'), 'Nigeria', 'NG', 20),
('Los Angeles Lakers', 'Joshua', 'Hill', 'Coach', 500000, TO_DATE('2020-01-20', 'YYYY-MM-DD'), 'Sweden', 'SE', 21),
('Boston Celtics', 'Kevin', 'Scott', 'Assistant Coach', 300000, TO_DATE('2019-07-01', 'YYYY-MM-DD'), 'Netherlands', 'NL', 22),
('Golden State Warriors', 'Brian', 'Green', 'Physiotherapist', 250000, TO_DATE('2018-09-15', 'YYYY-MM-DD'), 'Norway', 'NO', 23),
('Chicago Bulls', 'Edward', 'Adams', 'Doctor', 450000, TO_DATE('2017-05-20', 'YYYY-MM-DD'), 'Denmark', 'DK', 24),
('San Antonio Spurs', 'Ronald', 'Baker', 'Scout', 200000, TO_DATE('2016-11-25', 'YYYY-MM-DD'), 'Finland', 'FI', 25),
('Miami Heat', 'Charles', 'Perez', 'Coach', 500000, TO_DATE('2021-10-05', 'YYYY-MM-DD'), 'USA', 'US', 26),
('Toronto Raptors', 'Barbara', 'Nelson', 'Assistant Coach', 300000, TO_DATE('2020-04-10', 'YYYY-MM-DD'), 'Canada', 'CA', 27),
('Dallas Mavericks', 'Patricia', 'Carter', 'Physiotherapist', 250000, TO_DATE('2019-09-30', 'YYYY-MM-DD'), 'UK', 'GB', 28),
('Houston Rockets', 'Linda', 'Mitchell', 'Doctor', 450000, TO_DATE('2018-07-01', 'YYYY-MM-DD'), 'Australia', 'AU', 29),
('Philadelphia 76ers', 'Susan', 'Roberts', 'Scout', 200000, TO_DATE('2017-12-14', 'YYYY-MM-DD'), 'Germany', 'DE', 30);

INSERT INTO sedziowie (id_sedziego, imie, nazwisko, wyplata, ocena, stadion) VALUES
(1, 'Adam', 'Kowalski', 100000, 9.5, 'Staples Center'),
(2, 'Ewa', 'Nowak', 95000, 9.2, 'TD Garden'),
(3, 'Piotr', 'Wiśniewski', 98000, 9.4, 'Chase Center'),
(4, 'Anna', 'Wójcik', 93000, 9.1, 'United Center'),
(5, 'Krzysztof', 'Dąbrowski', 91000, 8.9, 'AT&T Center'),
(6, 'Magdalena', 'Kaczmarek', 94000, 9.3, 'FTX Arena'),
(7, 'Marcin', 'Zieliński', 96000, 9.0, 'Scotiabank Arena'),
(8, 'Katarzyna', 'Szymańska', 92000, 8.8, 'American Airlines Center'),
(9, 'Michał', 'Woźniak', 97000, 9.6, 'Toyota Center'),
(10, 'Monika', 'Lewandowska', 90000, 8.7, 'Wells Fargo Center'),
(11, 'Tomasz', 'Kubiak', 99000, 9.7, 'Staples Center'),
(12, 'Agnieszka', 'Kaczor', 91000, 8.6, 'TD Garden'),
(13, 'Łukasz', 'Kowalczyk', 95000, 9.3, 'Chase Center'),
(14, 'Karolina', 'Zawadzka', 93000, 8.8, 'United Center'),
(15, 'Marek', 'Jabłoński', 96000, 9.5, 'AT&T Center');

INSERT INTO sponsorzy (nazwa_firmy, nazwa_klubu, budzet, nazwa_panstwa) VALUES
('Nike', 'Los Angeles Lakers', 5000000, 'USA'),
('Adidas', 'Boston Celtics', 4500000, 'Germany'),
('Gatorade', 'Golden State Warriors', 4000000, 'USA'),
('Spalding', 'Chicago Bulls', 3500000, 'USA'),
('T-Mobile', 'San Antonio Spurs', 3000000, 'USA'),
('American Airlines', 'Miami Heat', 2500000, 'USA'),
('Scotiabank', 'Toronto Raptors', 2000000, 'Canada'),
('AT&T', 'Dallas Mavericks', 1500000, 'USA'),
('Toyota', 'Houston Rockets', 1000000, 'Japan'),
('Wells Fargo', 'Philadelphia 76ers', 500000, 'USA');

INSERT INTO stadiony (nazwa_stadionu, miasto, nazwa_klubu, ilosc_miejsc) VALUES
('Staples Center', 'Los Angeles', 'Los Angeles Lakers', 19000),
('TD Garden', 'Boston', 'Boston Celtics', 18624),
('Chase Center', 'San Francisco', 'Golden State Warriors', 18064),
('United Center', 'Chicago', 'Chicago Bulls', 20917),
('AT&T Center', 'San Antonio', 'San Antonio Spurs', 18696),
('FTX Arena', 'Miami', 'Miami Heat', 19600),
('Scotiabank Arena', 'Toronto', 'Toronto Raptors', 19800),
('American Airlines Center', 'Dallas', 'Dallas Mavericks', 19200),
('Toyota Center', 'Houston', 'Houston Rockets', 18055),
('Wells Fargo Center', 'Philadelphia', 'Philadelphia 76ers', 20478);

INSERT INTO zawodnicy (id_zawodnika, imie, nazwisko, nazwa_panstwa, kod_kraju, wzrost, data_ur, nazwa_klubu, id_menadzera, numer_koszulki, wyplata) VALUES
(1, 'LeBron', 'James', 'USA', 'US', 206, TO_DATE('1984-12-30', 'YYYY-MM-DD'), 'Los Angeles Lakers', 1, 23, 37436858),
(2, 'Stephen', 'Curry', 'USA', 'US', 191, TO_DATE('1988-03-14', 'YYYY-MM-DD'), 'Golden State Warriors', 2, 30, 43006362),
(3, 'Kevin', 'Durant', 'USA', 'US', 208, TO_DATE('1988-09-29', 'YYYY-MM-DD'), 'Brooklyn Nets', 3, 7, 40231758),
(4, 'Kawhi', 'Leonard', 'USA', 'US', 201, TO_DATE('1991-06-29', 'YYYY-MM-DD'), 'Los Angeles Clippers', 4, 2, 34210480),
(5, 'Giannis', 'Antetokounmpo', 'Greece', 'GR', 211, TO_DATE('1994-12-06', 'YYYY-MM-DD'), 'Milwaukee Bucks', 5, 34, 39312900),
(6, 'James', 'Harden', 'USA', 'US', 196, TO_DATE('1989-08-26', 'YYYY-MM-DD'), 'Brooklyn Nets', 6, 13, 34362730),
(7, 'Luka', 'Dončić', 'Slovenia', 'SI', 201, TO_DATE('1999-02-28', 'YYYY-MM-DD'), 'Dallas Mavericks', 7, 77, 24130000),
(8, 'Anthony', 'Davis', 'USA', 'US', 208, TO_DATE('1993-03-11', 'YYYY-MM-DD'), 'Los Angeles Lakers', 8, 3, 37000000),
(9, 'Nikola', 'Jokić', 'Serbia', 'RS', 211, TO_DATE('1995-02-19', 'YYYY-MM-DD'), 'Denver Nuggets', 9, 15, 31269231),
(10, 'Joel', 'Embiid', 'Cameroon', 'CM', 213, TO_DATE('1994-03-16', 'YYYY-MM-DD'), 'Philadelphia 76ers', 10, 21, 29954248),
(11, 'Damian', 'Lillard', 'USA', 'US', 191, TO_DATE('1990-07-15', 'YYYY-MM-DD'), 'Portland Trail Blazers', 11, 0, 43850000),
(12, 'Kyrie', 'Irving', 'USA', 'US', 190, TO_DATE('1992-03-23', 'YYYY-MM-DD'), 'Brooklyn Nets', 12, 11, 34474368),
(13, 'Jimmy', 'Butler', 'USA', 'US', 201, TO_DATE('1989-09-14', 'YYYY-MM-DD'), 'Miami Heat', 13, 22, 36169800),
(14, 'Karl-Anthony', 'Towns', 'Dominican Republic', 'DO', 213, TO_DATE('1995-11-15', 'YYYY-MM-DD'), 'Minnesota Timberwolves', 14, 32, 32742000),
(15, 'Jayson', 'Tatum', 'USA', 'US', 203, TO_DATE('1998-03-03', 'YYYY-MM-DD'), 'Boston Celtics', 15, 0, 32511623),
(16, 'Devin', 'Booker', 'USA', 'US', 198, TO_DATE('1996-10-30', 'YYYY-MM-DD'), 'Phoenix Suns', 16, 1, 29400452),
(17, 'Klay', 'Thompson', 'USA', 'US', 201, TO_DATE('1990-02-08', 'YYYY-MM-DD'), 'Golden State Warriors', 17, 11, 35400718),
(18, 'Bradley', 'Beal', 'USA', 'US', 196, TO_DATE('1993-06-28', 'YYYY-MM-DD'), 'Washington Wizards', 18, 3, 34234964),
(19, 'Russell', 'Westbrook', 'USA', 'US', 191, TO_DATE('1988-11-12', 'YYYY-MM-DD'), 'Los Angeles Lakers', 19, 0, 44211146),
(20, 'Trae', 'Young', 'USA', 'US', 185, TO_DATE('1998-09-19', 'YYYY-MM-DD'), 'Atlanta Hawks', 20, 11, 32742000),
(21, 'Ben', 'Simmons', 'Australia', 'AU', 208, TO_DATE('1996-07-20', 'YYYY-MM-DD'), 'Philadelphia 76ers', 21, 25, 30000000),
(22, 'Ja', 'Morant', 'USA', 'US', 191, TO_DATE('1999-08-10', 'YYYY-MM-DD'), 'Memphis Grizzlies', 22, 12, 28092000),
(23, 'Donovan', 'Mitchell', 'USA', 'US', 190, TO_DATE('1996-09-07', 'YYYY-MM-DD'), 'Utah Jazz', 23, 45, 32959200),
(24, 'Brandon', 'Ingram', 'USA', 'US', 206, TO_DATE('1997-09-02', 'YYYY-MM-DD'), 'New Orleans Pelicans', 24, 14, 27408000),
(25, 'Deandre', 'Ayton', 'Bahamas', 'BS', 213, TO_DATE('1998-07-23', 'YYYY-MM-DD'), 'Phoenix Suns', 25, 22, 29900452),
(26, 'Zion', 'Williamson', 'USA', 'US', 201, TO_DATE('2000-07-06', 'YYYY-MM-DD'), 'New Orleans Pelicans', 26, 1, 28992000),
(27, 'DeMar', 'DeRozan', 'USA', 'US', 201, TO_DATE('1989-08-07', 'YYYY-MM-DD'), 'San Antonio Spurs', 27, 10, 35800000),
(28, 'Jamal', 'Murray', 'Canada', 'CA', 193, TO_DATE('1997-02-23', 'YYYY-MM-DD'), 'Denver Nuggets', 28, 27, 27529389),
(29, 'Andre', 'Drummond', 'USA', 'US', 211, TO_DATE('1993-08-10', 'YYYY-MM-DD'), 'Los Angeles Lakers', 51, 2, 30000000),
(30, 'Serge', 'Ibaka', 'Congo', 'CG', 213, TO_DATE('1989-09-18', 'YYYY-MM-DD'), 'Los Angeles Clippers', 52, 
(31, 'CJ', 'McCollum', 'USA', 'US', 193, TO_DATE('1991-09-19', 'YYYY-MM-DD'), 'Portland Trail Blazers', 29, 3, 30000000),
(32, 'Kyle', 'Lowry', 'USA', 'US', 183, TO_DATE('1986-03-25', 'YYYY-MM-DD'), 'Miami Heat', 30, 7, 30000000),
(33, 'Chris', 'Paul', 'USA', 'US', 183, TO_DATE('1985-05-06', 'YYYY-MM-DD'), 'Phoenix Suns', 31, 3, 30000000),
(34, 'Jaylen', 'Brown', 'USA', 'US', 198, TO_DATE('1996-10-24', 'YYYY-MM-DD'), 'Boston Celtics', 32, 7, 30000000),
(35, 'Jrue', 'Holiday', 'USA', 'US', 193, TO_DATE('1990-06-12', 'YYYY-MM-DD'), 'Milwaukee Bucks', 33, 21, 30000000),
(36, 'De'Aaron', 'Fox', 'USA', 'US', 193, TO_DATE('1997-12-20', 'YYYY-MM-DD'), 'Sacramento Kings', 34, 5, 30000000),
(37, 'Khris', 'Middleton', 'USA', 'US', 201, TO_DATE('1991-08-12', 'YYYY-MM-DD'), 'Milwaukee Bucks', 35, 22, 30000000),
(38, 'Victor', 'Oladipo', 'USA', 'US', 198, TO_DATE('1992-05-04', 'YYYY-MM-DD'), 'Miami Heat', 36, 4, 30000000),
(39, 'Malcolm', 'Brogdon', 'USA', 'US', 196, TO_DATE('1992-12-11', 'YYYY-MM-DD'), 'Indiana Pacers', 37, 7, 30000000),
(40, 'Kristaps', 'Porziņģis', 'Latvia', 'LV', 221, TO_DATE('1995-08-02', 'YYYY-MM-DD'), 'Dallas Mavericks', 38, 6, 30000000),
(41, 'Gordon', 'Hayward', 'USA', 'US', 203, TO_DATE('1990-03-23', 'YYYY-MM-DD'), 'Charlotte Hornets', 39, 20, 30000000),
(42, 'Tobias', 'Harris', 'USA', 'US', 206, TO_DATE('1992-07-15', 'YYYY-MM-DD'), 'Philadelphia 76ers', 40, 12, 30000000),
(43, 'Domantas', 'Sabonis', 'Lithuania', 'LT', 211, TO_DATE('1996-05-03', 'YYYY-MM-DD'), 'Indiana Pacers', 41, 11, 30000000),
(44, 'John', 'Collins', 'USA', 'US', 208, TO_DATE('1997-09-23', 'YYYY-MM-DD'), 'Atlanta Hawks', 42, 20, 30000000),
(45, 'Pascal', 'Siakam', 'Cameroon', 'CM', 206, TO_DATE('1994-04-02', 'YYYY-MM-DD'), 'Toronto Raptors', 43, 43, 30000000),
(46, 'Bam', 'Adebayo', 'USA', 'US', 208, TO_DATE('1997-07-18', 'YYYY-MM-DD'), 'Miami Heat', 44, 13, 30000000),
(47, 'Jamal', 'Murray', 'Canada', 'CA', 193, TO_DATE('1997-02-23', 'YYYY-MM-DD'), 'Denver Nuggets', 45, 27, 30000000),
(48, 'Shai', 'Gilgeous-Alexander', 'Canada', 'CA', 196, TO_DATE('1998-07-12', 'YYYY-MM-DD'), 'Oklahoma City Thunder', 46, 2, 30000000),
(49, 'Brandon', 'Clarke', 'Canada', 'CA', 208, TO_DATE('1996-09-19', 'YYYY-MM-DD'), 'Memphis Grizzlies', 47, 15, 30000000),
(50, 'Dennis', 'Schroder', 'Germany', 'DE', 185, TO_DATE('1993-09-15', 'YYYY-MM-DD'), 'Boston Celtics', 48, 17, 30000000),
(51, 'Rudy', 'Gobert', 'France', 'FR', 216, TO_DATE('1992-06-26', 'YYYY-MM-DD'), 'Utah Jazz', 49, 27, 30000000),
(52, 'Jonas', 'Valančiūnas', 'Lithuania', 'LT', 213, TO_DATE('1992-05-06', 'YYYY-MM-DD'), 'Memphis Grizzlies', 50, 17, 30000000),

INSERT INTO zawodnicy_sponsorzy (id_zawodnika, nazwa_firmy) VALUES
(1, 'Nike'),
(1, 'Gatorade'),
(2, 'Nike'),
(2, 'Gatorade'),
(3, 'Adidas'),
(3, 'Gatorade'),
(4, 'Nike'),
(4, 'Adidas'),
(5, 'Nike'),
(5, 'Adidas'),
(6, 'Nike'),
(6, 'Gatorade'),
(7, 'Nike'),
(7, 'Gatorade'),
(8, 'Nike'),
(8, 'Adidas'),
(9, 'Nike'),
(9, 'Gatorade'),
(10, 'Nike'),
(10, 'Adidas'),
(11, 'Nike'),
(11, 'Gatorade'),
(12, 'Nike'),
(12, 'Adidas'),
(13, 'Nike'),
(13, 'Gatorade'),
(14, 'Nike'),
(14, 'Adidas'),
(15, 'Nike'),
(15, 'Gatorade'),
(16, 'Nike'),
(16, 'Adidas'),
(17, 'Nike'),
(17, 'Gatorade'),
(18, 'Nike'),
(18, 'Adidas'),
(19, 'Nike'),
(19, 'Gatorade'),
(20, 'Nike'),
(20, 'Adidas'),
(21, 'Nike'),
(21, 'Gatorade'),
(22, 'Nike'),
(22, 'Adidas'),
(23, 'Nike'),
(23, 'Gatorade'),
(24, 'Nike'),
(24, 'Adidas'),
(25, 'Nike'),
(25, 'Gatorade'),
(26, 'Nike'),
(26, 'Adidas'),
(27, 'Nike'),
(27, 'Gatorade'),
(28, 'Nike'),
(28, 'Adidas'),
(29, 'Nike'),
(29, 'Gatorade'),
(30, 'Nike'),
(30, 'Adidas');
